#  只有函数被调用的时候，函数其中的代码才会执行。
#  写函数实现功能，其实是给功能加上一个外壳。
#  调用函数： 函数名+()

s = ["1","2","3","4"]
def my_len():
    count = 0
    for i in s:
        count += 1
    print(count)

my_len()  #  调用函数： 函数名+()